<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>IRCTC</title>
    <style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
			margin-left:10%;
			margin-right:10%;
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px blue solid;
			background-color: yellow;
			border-radius: 5px;
			text-align: center;
			margin-left:30%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			width:550px;
			color:red;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
			width:130px;
		}
		a:link, a:visited {
  background-color: #e1ac7a;
  color: white;
  padding: 14px 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(96, 150, 90);
}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		margin-left: 30%;
		width:550px;
		color:red;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	footer{
		margin-top: 15%;
	}
	</style>
</head>
<body>
   <header>
      <a href="/">Home</a>
      <h1 class="hd">Indian Railway Catering and Tourism Corporation <br/>[ ITRTC ]</h1>
      
  </header>
    <img src ="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F4%2F45%2FIRCTC_Logo.svg%2F826px-IRCTC_Logo.svg.png&f=1&nofb=1.png"
    height = 10%
    width = 100px>
    

    
      <div id="myCarousel" class="carousel slide" data-ride ="carousel">
        <!-- Carousel indicators -->
    
       </div>
        <!-- Carousel items -->
        <div class="carousel-inner">
           <div class="carousel-item active ">
              <img src="https://source.unsplash.com/1400x400/?railway" class="d-block w-100" alt="First slide"
             >
           </div>
           
        </div>
<div class='tab'>
		<p1 class='menu'>
	Hey,User! Welcome to our new ITRTC Website
		</p1>
</div>
<div class="main"><p1 class="menu">Book trains</p1></div>
<form action="" class="tab red" method="post"><br/>
		TrainNumber: <input type="text" name="trainnumber"><br/><br/>
		<input type="submit" value=" Book Now "><br/>
	</form><br/>
    



</body>
</html>