<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>IRCTC</title>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-repeat: no-repeat;
        margin-left:10%;
        margin-right:10%;

    }
    .hd{
        text-align: center;
        padding:10px;
        margin-left: 5%;
        margin-right: 5%;
        color:#cc0066;
        font-weight: bold;
        font-size:40px;
    }
    
    .main{
        border:1px blue solid;
        border-radius: 5px;
        text-align: center;
        margin-left:12%;
        margin-right: 12%;
        padding:10px;
        margin-bottom: 5px;
        color:red;
    }
    .menu{
        border:1px black solid;
        border-radius: 13px;
        background-color: white;
        color:green;
        font-weight: bold;
        font-size:18px;
        text-align: center;
        margin-right:15px;
        padding:5px;
        padding-left: 10px;
        padding-right: 10px;
        width:130px;
    }
    a:link, a:visited {
  background-color: #e1ac7a;
  color: white;
  padding: 14px 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(96, 150, 90);
}
.tab{
    border:1px black solid;
    background-color: #FFE5CC;
    margin-left: 48%;
    width:450px;
    color:green;
    font-weight: bold;
    font-style:normal;
    text-align:center;
    font-size: 22px;
    margin-bottom:10px;
    padding:10px;
}
.yel{
color:yellow;
}
.red{
    color:red;
}
.green{
    color:green;
}
.hd{
    font-size:25px;
}
.brown{
    color:brown;
}
</style>
</head>
<body>
    <!-- irctc logo -->
    <header>
        <a href="/" id = "home">Home</a>
        <a href="/searchtrain" id = "search trains">Search trains</a>
    </header>
    <br>
    <img src ="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F4%2F45%2FIRCTC_Logo.svg%2F826px-IRCTC_Logo.svg.png&f=1&nofb=1.png"
    height = 10%
    width = 100px>
    <br>
    <br>
    <br>
    
   
    <!-- https://source.unsplash.com/1400x400/?nature -->
    
    <!-- corousel  -->
    <div id="myCarousel" class="carousel slide" data-ride ="carousel">
        <!-- Carousel indicators -->
        <div class="carousel-indicators">
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
         <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       </div>
        <!-- Carousel items -->
        <div class="carousel-inner">
           <div class="carousel-item active ">
              <img src="https://source.unsplash.com/1400x400/?train" class="d-block w-100" alt="First slide"
             >
           </div>
           <div class="carousel-item ">
              <img src="https://source.unsplash.com/1400x400/?station" class="d-block w-100" alt="Second slide"
              >
           </div>
           <div class="carousel-item">
              <img src="https://source.unsplash.com/1400x400/?railway" class="d-block w-100" alt="Third slide"
              >
           </div>
        </div>
        <!-- Carousel nav -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
     </div>


     <header>
        <h1 class="hd">Indian Railway Catering and Tourism Corporation</h1>

    </header>

    <form action="" class="main" method="POST">
            <br/>UserID: <input type="text" name="userid"><br/><br/>
            Password: <input type="password" name="password"><br/><br/>
            <input type="submit" value=" LOGIN "><br/>
    
        </form><br/>
        <a href="/register">Register</a>


    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>




