<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        a:link, a:visited {
  background-color: #e1ac7a;
  color: white;
  padding: 14px 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(96, 150, 90);
}
        /* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  left: 200px;
  top: 100px;
  max-height:  100px;
  width: 1090px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 50px;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky; 
  background: hsl(180, 50%, 70%);
  left: 0; 
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px black;
}

    </style>
</head>
<body>
    <!-- irctc logo -->
    <header>
        <a href="/">Home</a>
        
    </header>
    
    <img src ="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F4%2F45%2FIRCTC_Logo.svg%2F826px-IRCTC_Logo.svg.png&f=1&nofb=1.png"
    height = 10%
    width = 10%>
    <br>
    <br>
    
  <div class="table-container">
    
  
  <div class="table-horizontal-container">
    <table class="unfixed-table">
      <thead>
        <tr><th>TRAIN NO</th><th>TRAIN NAME</th><th>DEPARTURE DATE AND TIME</th><th>SOURCE</th><th>DESTINATION</th></tr>
      </thead>
      <tbody>
        <tr><th>{{trains[0]}}</th><td>{{trains[1]}}</td><td>{{trains[2]}}</td><td>{{trains[3]}}</td><td>{{trains[4]}}</td></tr>
        </tbody>
    </table>
  </div>
</div>
</object>
</article>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
